{
  "name": "objectandfunction",
  "version": "1.0.0",
  "description": "JavaSript Trainning Objects and Fuctions",
  "main": "index.js",
  "scripts": {
    "ex1": "node src\\ex1.js",
    "ex2": "node src\\ex2.js",
    "logger": "node src\\utils\\logger.js"
  },
  "author": "Anh Nguyen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1"
  }
}
